<!DOCTYPE html>
<html>
    <head>
        <title> Сайт-візитка </title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
            <img class='logo' src='src/1.png' alt='Тут має бути картинка'>
                <div class='menu'>
                    <a class='menu-elements' href="index.html">основна сторінка</a>
                    <a class='menu-elements' href="#">ваші фотографії</a>
            </div>
            </header>
</html>